GROQ_API_KEY = "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"
codestral_api = "xOrbe84gwgbWIEHIQV6596aTNhJCcCwj"
FIREWORKS_API_KEY = "OI8AR7VsJyT7CfGK01DpWdlZKMscn0qZLPGWVp4iAJ4iR2WC"
GEMINI_API_KEY = "AIzaSyDPmyw72EXLnUhQH3wgrSi4aQVFfgNcaZE"